.app-container {
  display: flex;
  height: 100vh;
}

.main-content {
  display: flex;
  flex-wrap: nowrap;
  padding: 20px;
  margin-left: 200px; /* Adjust this based on Sidebar width */
  gap: 20px;
}

.top-left {
  flex-basis: 25%;  /* Make the profile card smaller */
}

.bottom-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-basis: 75%;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-width: 300px;
}

.profile-image {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #0D527A;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  background-color: #DCE6F3;
  color: #0D527A;
  padding: 5px 10px;
  border-radius: 20px;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  display: flex;
  flex-wrap: nowrap;
  padding: 20px;
  flex-grow: 1; /* Ensure content grows to fill space between header and footer */
  margin-left: 200px;
  gap: 20px;
}

.top-left {
  flex-basis: 25%;
}

.bottom-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-basis: 75%;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-width: 300px;
}
